//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 160, 118
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "802.1x拨号器"
CLASS "Main"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,45,65,30,15,NOT WS_TABSTOP
    PUSHBUTTON      "File",IDC_FILE,85,65,30,15,0,WS_EX_ACCEPTFILES | 
                    WS_EX_CONTROLPARENT
    CONTROL         "Login",IDC_LOGIN,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,5,65,30,15
    CONTROL         "校内",IDC_LAN,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER,128,8,25,10
    COMBOBOX        IDC_ADAPTER,7,7,114,58,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    COMBOBOX        IDC_USER,7,24,114,66,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    EDITTEXT        IDC_PWD,7,41,114,12,ES_PASSWORD | NOT WS_TABSTOP
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,71,96,82,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "退出",                        TRAY_QUIT
    END
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

